# declare ages : ARRAY(0..9) OF INTEGER
#ages = [0,4,22,3,6,5,8,3,1,9]
ages = []

def get_valid_age(): # RETURNS integer
    temp = int(input("Enter age 0-99: "))
    while temp < 0 or temp > 99:
        print("Error")
        temp = int(input("Enter age 0-99: "))
    return temp


def bubble_sort():
    for count in range (0,9):

        for index in range (0,9):


            if ages [index] > ages [index + 1] :
                temp = ages[index]
                ages[index] = ages[index + 1]
                ages[index + 1] = temp

def output_array():
    for index in range (0,10) :
        print('xx',ages[index])

#MAIN PROGRAM
for index  in range (0,10):
    ages.append(get_valid_age)
bubble_sort()
output_array()